DB_NAME=db_example
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_DRIVER=mysql
SITE_NAME=example.com
SITE_MAIL=hello@example.com
ACCOUNT_NAME=hello@example.com
ACCOUNT_MAIL=hello@example.com
ACCOUNT_PASS=password
