UUID_CREATIVE_LOCAL=12341234-1234-1234-1234-123412341234
REDIRECT_CREATIVE_LOCAL=http://localhost:3000/api/auth/callback
SECRET_CREATIVE_LOCAL=secret

UUID_CREATIVE=23452345-2345-2345-2345-234523452345
REDIRECT_CREATIVE=https://dev.example.com/api/auth/callback
SECRET_CREATIVE=secret

UUID_ORGANIZATION_LOCAL=34563456-3456-3456-3456-345634563456
REDIRECT_ORGANIZATION_LOCAL=http://localhost:3000/api/auth/callback
SECRET_ORGANIZATION_LOCAL=secret

UUID_ORGANIZATION=56785678-5678-5678-5678-567856785678
REDIRECT_ORGANIZATION=https://dev.example.com/api/auth/callback
SECRET_ORGANIZATION=secret
